<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./images/camera-iris.svg">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/script.js" defer></script>
  <title>James Burton Photography</title>
</head>
<body>
  <header class="header" aria-labelledby="site-title">
    <a href="./index.html" class="logo-container" aria-label="Home">
      <img src="./images/logo.svg" width="30" height="30" alt="camera iris icon">
      <div class="logo-text" id="site-title">James Burton<span>Photography</span></div>
    </a>
    <section class="nav-wrapper">
      <span>MENU</span>
      <div class="burger-wrapper" aria-hidden="true">
        <div class="burger-line"></div>
        <div class="burger-line"></div>
        <div class="burger-line"></div>
      </div>
      <nav>
        <ul>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#about">About me</a></li>
          <li><a href="#clients">Clients</a></li>
          <li><a href="#contact">Get in touch</a></li>
        </ul>
      </nav>
    </section>
  </header>
  <div aria-hidden="true" class="main-spacer"></div>
  <main class="main">
    <section id="hero-section">
      <div class="section-inner">
        <div class="hero-content fade-in lazy-animate">
          <h1>Hi! I'm James, Freelance photograper</h1>
          <p class="hero-subtitle">Based in Melbourne, I specialize in conceptual photography and love to take photos with creativity and passion. My emphasis is on natural, fun photography tailored exactly to your desires.</p>
          <a href="#portfolio" class="cta-button">
            <button>
              <span>Explore My Work</span>
              <i class="icon-chevron-right" aria-hidden="true"></i>
            </button>
          </a>
        </div>
        <div class="hero-image">
          <img src="./images/hero-image.png" alt="Photo of James holding camera">
        </div>
      </div>
    </section>
    <section id="portfolio" class="dark-bg" aria-labelledby="portfolio-title">
      <div class="section-inner">
        <h2 id="portfolio-title">My Work</h2>
        <p class="large-text">
          Commercial photography is all about promoting businesses, products and services.
          I've extensive experience in capturing images of you, your business, your products and services, all in the right way to show off your vision and your sales message in the right way.</p>
        <article class="fade-in lazy-animate" aria-label="Interior photography portfolio pictures">
          <h3><span class="number-span">01/</span> Interior photography</h3>
          <div class="portfolio-items-wrapper">
            <figure class="portfolio-item"><img src="./images/interior/int_1.jpg" alt="Living room with a glass dining table"></figure>
            <figure class="portfolio-item"><img src="./images/interior/int_2.jpg" alt="Mountain house with a stone fireplace"></figure>
            <figure class="portfolio-item"><img src="./images/interior/int_3.jpg" alt="Cozy living room with brown sofa and coffee table on a rug"></figure>
            <figure class="portfolio-item"><img src="./images/interior/int_4.jpg" alt="Large living room with tall windows and light colored furniture"></figure>
            <figure class="portfolio-item"><img src="./images/interior/int_5.jpg" alt="Lovely bathroom with a garden view, high ceiling and double sink"></figure>
            <figure class="portfolio-item"><img src="./images/interior/int_6.jpg" alt="Modern kitchen with a large island and five bar chairs"></figure>
            <figure class="portfolio-item"><img src="./images/interior/int_7.jpg" alt="Office building with an inner stairway gallery having natural lighting"></figure>
            <figure class="portfolio-item"><img src="./images/interior/int_8.jpg" alt="Two floor family home with minimalist furniture and wooder stairs"></figure>
            <figure class="portfolio-item"><img src="./images/interior/int_9.jpg" alt="Futuristic lounge with geometric windows and matching furniture"></figure>
          </div>
          <button type="button" class="expand-button">
            <span>View Full Gallery</span>
            <i class="icon-chevron-down" aria-hidden="true"></i>
          </button>
        </article>
        <article class="fade-in lazy-animate" aria-label="Corporate photography portfolio pictures">
          <h3><span class="number-span">02/</span> Corporate photography</h3>
          <div class="portfolio-items-wrapper">
            <figure class="portfolio-item"><img src="./images/corporate/corp_1.jpg" alt="Open office space with high ceiling and some employees working"></figure>
            <figure class="portfolio-item"><img src="./images/corporate/corp_2.jpg" alt="Presentation on a white board at the office"></figure>
            <figure class="portfolio-item"><img src="./images/corporate/corp_3.jpg" alt="Woman having phone conversation on the couch"></figure>
            <figure class="portfolio-item"><img src="./images/corporate/corp_4.jpg" alt="Two people working on a large table at the office"></figure>
            <figure class="portfolio-item"><img src="./images/corporate/corp_5.jpg" alt="Modern office with high ceiling and natural lighting"></figure>
            <figure class="portfolio-item"><img src="./images/corporate/corp_6.jpg" alt="Two people working side by side at the office"></figure>
            <figure class="portfolio-item"><img src="./images/corporate/corp_7.jpg" alt="Colleagues smiling to a joke"></figure>
            <figure class="portfolio-item"><img src="./images/corporate/corp_8.jpg" alt="Presentation on a large white board using sticky notes"></figure>
            <figure class="portfolio-item"><img src="./images/corporate/corp_9.jpg" alt="Presentation on both computer screen and white board with sticky notes"></figure>
          </div>
          <button type="button" class="expand-button">
            <span>View Full Gallery</span>
            <i class="icon-chevron-down" aria-hidden="true"></i>
          </button>
        </article>
        <article class="fade-in lazy-animate" aria-label="Real estate photography portfolio pictures">
          <h3><span class="number-span">03/</span> Real estate photography</h3>
          <div class="portfolio-items-wrapper">
            <figure class="portfolio-item"><img src="./images/realestate/real_1.jpg" alt="Beautiful house inside a garden on a sunny day"></figure>
            <figure class="portfolio-item"><img src="./images/realestate/real_2.jpg" alt="A mansion photo by the pool at the sunset"></figure>
            <figure class="portfolio-item"><img src="./images/realestate/real_3.jpg" alt="White single floor house with palm trees"></figure>
            <figure class="portfolio-item"><img src="./images/realestate/real_4.jpg" alt="A modern two floor house with rectangular architecture"></figure>
            <figure class="portfolio-item"><img src="./images/realestate/real_5.jpg" alt="Countryside two floor house with a high roof"></figure>
            <figure class="portfolio-item"><img src="./images/realestate/real_6.jpg" alt="A modern single floor building on a sunny day"></figure>
            <figure class="portfolio-item"><img src="./images/realestate/real_7.jpg" alt="Photo of a mansion with a large swimming pool and palm trees"></figure>
            <figure class="portfolio-item"><img src="./images/realestate/real_8.jpg" alt="Photo of a beautiful swimming pool with the house at the background"></figure>
            <figure class="portfolio-item"><img src="./images/realestate/real_9.jpg" alt="Modern house with large glass sides by the swimming pool"></figure>
          </div>
          <button type="button" class="expand-button">
            <span>View Full Gallery</span>
            <i class="icon-chevron-down" aria-hidden="true"></i>
          </button>
        </article>
      </div>
    </section>
    <section id="about" class="light-bg" aria-labelledby="aboutme-title">
      <div class="section-inner">
        <div class="about-images">
          <figure class="top-about-image lazy-animate">
            <img src="./images/about_1.jpg" alt="Photoshoot on large field with a zoom lens">
          </figure>
          <figure class="bottom-about-image lazy-animate">
            <img src="./images/about_2.jpg" alt="A man taking a photo of the cityscape from a high roof">
          </figure>
        </div>
        <div class="about-content fade-in lazy-animate">
          <h2 id="aboutme-title">Why I fell in love with photography</h2>
          <p class="large-text">My Dad first gave me a camera at the age of six, and I have never looked back. I love to travel, keep healthy and active, watch sport and spend <span class="accent-span">quality time</span> with family and friends.</p>
          <p class="large-text">Skilled in studio work, lighting, portraiture, reportage, candid documentary, <span class="accent-span">commercial photography</span>, social media, fashion photography and film making. Recently created a sustainable and eco friendly clothing brand with altruism and the arts at the very heart of the company.</p>
          <p class="large-text">Have questions around freelance photography, interior photography, <span class="accent-span">real estate</span> photography or content creation? Send me a message!</p>
          <a href="#contact" class="cta-button">
            <button>
              <span>Work with me</span>
              <i class="icon-chevron-right" aria-hidden="true"></i>
            </button>
          </a>
        </div>
      </div>
    </section>
    <section id="clients" class="dark-bg" aria-labelledby="clients-title">
      <div class="section-inner">
        <h2 id="clients-title">Clients</h2>
        <div class="client-logo-container">
          <figure class="client-logo-item fade-in lazy-animate">
            <img src="./images/logoipsum/logo_1.svg" class="client-logo" alt="Sample Logo 1">
          </figure>
          <figure class="client-logo-item fade-in lazy-animate">
            <img src="./images/logoipsum/logo_2.svg" class="client-logo" alt="Sample Logo 2">
          </figure>
          <figure class="client-logo-item fade-in lazy-animate">
            <img src="./images/logoipsum/logo_3.svg" class="client-logo" alt="Sample Logo 3">
          </figure>
          <figure class="client-logo-item fade-in lazy-animate">
            <img src="./images/logoipsum/logo_4.svg" class="client-logo" alt="Sample Logo 4">
          </figure>
          <figure class="client-logo-item fade-in lazy-animate">
            <img src="./images/logoipsum/logo_5.svg" class="client-logo" alt="Sample Logo 5">
          </figure>
          <figure class="client-logo-item fade-in lazy-animate">
            <img src="./images/logoipsum/logo_6.svg" class="client-logo" alt="Sample Logo 6">
          </figure>
          <figure class="client-logo-item fade-in lazy-animate">
            <img src="./images/logoipsum/logo_7.svg" class="client-logo" alt="Sample Logo 7">
          </figure>
          <figure class="client-logo-item fade-in lazy-animate">
            <img src="./images/logoipsum/logo_8.svg" class="client-logo" alt="Sample Logo 8">
          </figure>
          <figure class="client-logo-item fade-in lazy-animate">
            <img src="./images/logoipsum/logo_9.svg" class="client-logo" alt="Sample Logo 9">
          </figure>
          <figure class="client-logo-item fade-in lazy-animate">
            <img src="./images/logoipsum/logo_10.svg" class="client-logo" alt="Sample Logo 10">
          </figure>
          <figure class="client-logo-item fade-in lazy-animate">
            <img src="./images/logoipsum/logo_11.svg" class="client-logo" alt="Sample Logo 11">
          </figure>
          <figure class="client-logo-item fade-in lazy-animate">
            <img src="./images/logoipsum/logo_12.svg" class="client-logo" alt="Sample Logo 12">
          </figure>
        </div>
        <div class="testimonials-wrapper" aria-label="Testimonials">
          <div class="testimonials-slider">
            <blockquote class="testimonial-item" aria-label="1 of 3">
              <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores incidunt esse laborum odit, nam necessitatibus rem, adipisci perspiciatis tempore totam repudiandae! Libero eum delectus, ab ducimus facere nisi optio? Nobis!</span>
              <div class="testimonial-client">
                <figure class="testimonial-image-mask">
                  <img src="./images/testimonial/client_1.jpg" alt="Sophia" class="testimonial-image">
                </figure>
                <span>Sophia</span>
              </div>
            </blockquote>
            <blockquote class="testimonial-item" aria-label="2 of 3">
              <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam enim quae ipsa tempora repellat non necessitatibus cumque distinctio molestiae, accusantium praesentium voluptatibus, sunt nostrum repudiandae fugit quaerat soluta fuga!</span>
              <div class="testimonial-client">
                <figure class="testimonial-image-mask">
                  <img src="./images/testimonial/client_2.jpg" alt="Allessandro" class="testimonial-image">
                </figure>
                <span>Allessandro</span>
              </div>
            </blockquote>
            <blockquote class="testimonial-item" aria-label="3 of 3">
              <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis aspernatur illo, magni quae, officia quod impedit veritatis dignissimos, saepe porro rem perferendis facilis natus perspiciatis similique fuga. Ullam, pariatur laudantium.</span>
              <div class="testimonial-client">
                <figure class="testimonial-image-mask">
                  <img src="./images/testimonial/client_3.jpg" alt="Maxim" class="testimonial-image">
                </figure>
                <span>Maxim</span>
              </div>
            </blockquote>
          </div>
          <div class="testimonials-nav">
            <i class="icon-chevron-left" id="testimonial-prev"></i>
            <i class="icon-chevron-right" id="testimonial-next"></i>
          </div>
          <div class="quote-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14,17H17L19,13V7H13V13H16M6,17H9L11,13V7H5V13H8L6,17Z" /></svg>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="light-bg" aria-label="Get in touch">
      <div class="section-inner">
        <div class="contact-content fade-in lazy-animate">
          <img src="./images/hero-image.png" alt="Jason Burton profile photo" class="contact-image">
          <h2>Feel inspired?</h2>
          <p class="large-text">Lets connect! I'd love hear about your story and how I might be able to help through photography.</p>
          <a href="mailto:james.burton.notreal@gmail.com?subject=Hello" class="cta-button">
            <button>
              <span>Email me</span>
              <i class="icon-chevron-right" aria-hidden="true"></i>
            </button>
          </a>
        </div>
        <form action="./thankyou.html" method="get" id="contact_form" aria-label="Contact Form">
          <div class="form-main">
            <div class="input-fields">
              <div class="input-group">
                <label for="first_name">First Name*</label>
                <input
                  type="text"
                  name="first_name"
                  id="first_name"
                  pattern="^[a-zA-Z]{2,}\s?([a-zA-Z]{2,})?"
                  title="Min. 2 letters. White space allowed once."
                  autocomplete="off"
                  placeholder="Min. 2 letters. White space allowed once."
                  required>
                  <img src="./images/check.svg" alt="Valid icon" class="check">
                  <small class="incorrect">* Please type only letters (min. 2 letters)</small>
              </div>
              <div class="input-group">
                <label for="last_name">Last Name*</label>
                <input
                  type="text"
                  name="last_name"
                  id="last_name"
                  pattern="^[a-zA-Z]{2,}"
                  title="Min. 2 letters. No white space allowed."
                  autocomplete="off"
                  placeholder="Min. 2 letters. No white space allowed."
                  required>
                  <img src="./images/check.svg" alt="Valid icon" class="check">
                  <small class="incorrect">* Please type only letters (min. 2 letters)</small>
              </div>
              <div class="input-group">
                <label for="email">Email*</label>
                <input
                  type="email"
                  name="email_field"
                  id="email"
                  pattern="(?![_.-])((?![_.-][_.-])[a-zA-Z\d_.-]){0,63}[a-zA-Z\d]@((?!-)((?!--)[a-zA-Z\d-]){0,63}[a-zA-Z\d]\.){1,2}([a-zA-Z]{2,14}\.)?[a-zA-Z]{2,14}"
                  inputmode="email"
                  autocomplete="off"
                  placeholder="yourname@domain.com"
                  required>
                  <img src="./images/check.svg" alt="Valid icon" class="check">
                  <small class="incorrect">* Please enter valid email address</small>
              </div>
              <div class="input-group">
                <label for="phone_number">Phone Number (optional)</label>
                <input
                  type="tel"
                  minlength="7"
                  maxlength="32"
                  pattern="^(\+|00)[1-9][0-9 \-\(\)\.]{7,32}$"
                  title="Please enter valid a phone number"
                  name="phone_number"
                  id="phone_number"
                  autocomplete="off"
                  placeholder="+CountryCode AreaCode PhoneNumber">
                  <img src="./images/check.svg" alt="Valid icon" class="check">
                  <small class="incorrect">* Please enter a valid phone number</small>
              </div>
              <div class="input-group">
                <span class="checkboxes-label">I would like to:</span>
                <div class="checkboxes">
                  <label for="checkbox_hire">
                    <input type="checkbox" name="checkbox_hire" id="checkbox_hire">
                    Hire you for a project
                  </label>
                  <label for="checkbox_ask">
                    <input type="checkbox" name="checkbox_ask" id="checkbox_ask">
                    Ask a question
                  </label>
                  <label for="checkbox_partnership">
                    <input type="checkbox" name="checkbox_partnership" id="checkbox_partnership">
                    Talk partnership
                  </label>  
                </div>
              </div>
            </div>
            <div class="message-wrapper">
              <label for="message">Message*</label>
              <textarea id="message" placeholder="Your message" rows="5" required></textarea>
            </div>
            <button type="submit" class="expand-button">
              <span>Submit</span>
              <i class="icon-chevron-right" aria-hidden="true"></i>
            </button>
          </div>
        </form>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-inner-wrapper">
      <section class="social-icons">
        <a
          href="https://www.pinterest.com"
          aria-label="Follow on Pinterest"
          target="_blank"
          rel="nofollow">
            <i class="icon-pinterest" aria-hidden="true"></i>
        </a>
        <a
          href="https://www.linkedin.com/"
          aria-label="View Linkedin Profile"
          target="_blank"
          rel="nofollow">
            <i class="icon-linkedin-1" aria-hidden="true"></i>
        </a>
        <a
          href="https://instagram.com/"
          aria-label="Follow on Instagram"
          target="_blank"
          rel="nofollow">
            <i class="icon-instagram" aria-hidden="true"></i>
        </a>
      </section>
      <section aria-labelledby="credits">
        <p id="credits">Designed by Ozgur Sar<span>As an assignment for Brainnest</span></p>
      </section>
    </div>
  </footer>
  <dialog open class="modal" aria-modal="true">
    <div class="modal-content">
      <div class="close-container"><i class="icon-close"></i></div>
      <img src="" class="modal-image" alt="">
    </div>
  </dialog>
</body>
</html>