<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./images/camera-iris.svg">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/script.js" defer></script>
  <title>Thank you! - James Burton Photography</title>
</head>
<body>
  <header class="header" aria-labelledby="site-title">
    <a href="./index.html" class="logo-container" aria-label="Home">
      <img src="./images/logo.svg" width="30" height="30" alt="camera iris icon">
      <div class="logo-text" id="site-title">James Burton<span>Photography</span></div>
    </a>
  </header>
  <div aria-hidden="true" class="main-spacer"></div>
  <main class="main">
    <section id="hero-section">
      <div class="section-inner">
        <div class="hero-content fade-in lazy-animate">
          <h1>Thank you!</h1>
          <p class="hero-subtitle">Thank you for getting in touch. I will respond to you very soon. Have a great day!</p>
          <a href="./" class="cta-button">
            <button>
              <span>Back to homepage</span>
              <i class="icon-chevron-right" aria-hidden="true"></i>
            </button>
          </a>
        </div>
        <div class="hero-image">
          <img src="./images/hero-image.png" alt="Photo of James holding camera">
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-inner-wrapper">
      <section class="social-icons">
        <a
          href="https://www.pinterest.com"
          aria-label="Follow on Pinterest"
          target="_blank"
          rel="nofollow">
            <i class="icon-pinterest" aria-hidden="true"></i>
        </a>
        <a
          href="https://www.linkedin.com/"
          aria-label="View Linkedin Profile"
          target="_blank"
          rel="nofollow">
            <i class="icon-linkedin-1" aria-hidden="true"></i>
        </a>
        <a
          href="https://instagram.com/"
          aria-label="Follow on Instagram"
          target="_blank"
          rel="nofollow">
            <i class="icon-instagram" aria-hidden="true"></i>
        </a>
      </section>
      <section>
        <p>Designed by Ozgur Sar<span>As an assignment for Brainnest</span></p>
      </section>
    </div>
  </footer>
  <dialog open class="modal" aria-modal="true">
    <div class="modal-content">
      <div class="close-container"><i class="icon-close"></i></div>
      <img src="" class="modal-image" alt="">
    </div>
  </dialog>
</body>
</html>